# Mango

./: Mango.sln  README.md  Store.sln
Mango.Service.ProductAPI/: Mango.Services.ProductAPI.http
Mango.Services.AuthAPI/: DependancyInjection.cs  Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  Store.Services.AuthAPI.csproj  appsettings.json
Mango.Services.CouponAPI/: DependancyInjection.cs  JwtOptions.cs  Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  Program.cs  appsettings.json
Mango.Services.ProductAPI/: DependancyInjection.cs  JwtOptions.cs  Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  Program.cs  appsettings.json
Mango.Services.ProductAPI/Abstracts/: Error.cs  ProblemDetailsExtention.cs  Result.cs
Mango.Services.ProductAPI/Abstracts/Constants/: DefaultRoles.cs
Mango.Services.ProductAPI/Contracts/: ProductRequest.cs  ProductRequestValidator.cs  ProductResponse.cs
Mango.Services.ProductAPI/Endpoints/: ProductEndpoints.cs
Mango.Services.ProductAPI/Entities/: Product.cs
Mango.Services.ProductAPI/HostedServices/: MigrationService.cs
Mango.Services.ProductAPI/Persistence/: AppDbContext.cs
Mango.Services.ProductAPI/Persistence/Configurations/: ProductConfiguration.cs
Mango.Services.ProductAPI/Persistence/Migrations/: 20250410235529_InitialMig.Designer.cs  20250410235529_InitialMig.cs  AppDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Services/: IProductService.cs  ProductService.cs
Mango.Web/: DependancyInjection.cs  (+4 more)
(+211 files in other folders)
